<! DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NextWave About</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="NextWave Gaming CSS.css" media="screen" type="text/css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style type="text/css">
            html {
            box-sizing: border-box;
            }

            *, *:before, *:after {
            box-sizing: inherit;
            }

            .column {
            float: left;
            width: 475px;
            margin-bottom: 16px;
            margin-left:15px;
            margin-right:15px;
            padding: 0 8px;
            }

            @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
            }

            .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            .container {
            padding: 0 16px;
            }

            .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
            }

            .title {
            color: grey;
            }

            .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: rgb(134, 0, 0);
            text-align: center;
            cursor: pointer;
            width: 100%;
            }

            .button:hover {
            background-color: #555;
            }
        </style>
    </head>
    <body>
      <ul>
        <li><a href="NextWave Gaming.html">Home</a></li>
        <li class="dropdown">
          <a href="NextWave Store.html" class="dropbtn">Store</a>
          <div class="dropdown-content">
            <a href="BCBudgetBuild.html">Budget Build</a>
            <a href="BCNoCompBuild.html">No Compromise Build</a>
          </div>
        </li>
        <li><a href="BCContact.html">Contact Us</a></li>
        <li><a class="active" href="BCAbout.html">About Us</a></li>
        <li><a href="NextWave CheckOut.html">Cart</a></li>
      </ul>
      <h1 style="text-align:center; color: rgb(129, 0, 0)">About Us</h1>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="pics/Xavier.jpeg" alt="Xavier" style="width:460px;height:624px">
            <div class="container">
              <h2>Xavier</h2>
              <p class="title">Leader, Designer</p>
              <p>Atkins High School</p>
              <a href="#"><i class="fa fa-dribbble"></i></a> 
              <a href="#"><i class="fa fa-twitter"></i></a> 
              <a href="#"><i class="fa fa-linkedin"></i></a> 
              <a href="#"><i class="fa fa-facebook"></i></a> 
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="pics/Austin.jpeg" alt="Austin" style="width:460px;height:624px">
            <div class="container">
              <h2>Austin</h2>
              <p class="title">Build Builder, Comic Relief</p>
                <p>A Galaxy far, far away...</p>
                <a href="#"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a> 
                <a href="#"><i class="fa fa-linkedin"></i></a> 
                <a href="#"><i class="fa fa-facebook"></i></a> 
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="pics/Memphis.jpeg" alt="Some Guy" style="width:460px;height:624px">
            <div class="container">
              <h2>Memphis</h2>
              <p class="title">Lead Coder, Guy writing these stupid descriptions</p>
              <p>Atkins High School</p>
              <a href="#"><i class="fa fa-dribbble"></i></a> 
              <a href="#"><i class="fa fa-twitter"></i></a> 
              <a href="#"><i class="fa fa-linkedin"></i></a> 
              <a href="#"><i class="fa fa-facebook"></i></a> 
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="pics/katie.jpeg" alt="Logo Maker" style="width:460px;height:624px">
              <div class="container">
                <h2>Katie</h2>
                <p class="title">Logo-maker, kept Austin on task</p>
                <p>Dardenelle</p>
                <a href="#"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a> 
                <a href="#"><i class="fa fa-linkedin"></i></a> 
                <a href="#"><i class="fa fa-facebook"></i></a> 
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
      </div>
    </body>
    <footer style="text-align: center; color:rgb(134, 0, 0);">
      Copyright © 2019 NextWave PC
    </footer>
  </html>