<! DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="UTF-8">
          <title>NextWave Contacts</title>
          <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
          <link rel="stylesheet" href="NextWave Gaming CSS.css" media="screen" type="text/css" />
          <style type="text/css">
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px; 
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical 
            }
            input[type=submit] {
              background-color: rgb(134, 0, 0);
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            input[type=submit]:hover {
              background-color: #940000;
            }
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            
          </style>
      </head>
      <body>
        <ul>
          <li><a href="NextWave Gaming.html">Home</a></li>
          <li class="dropdown">
            <a href="NextWave Store.html" class="dropbtn">Store</a>
            <div class="dropdown-content">
              <a  href="BCBudgetBuild.html">Budget Build</a>
              <a href="BCNoCompBuild.html">No Compromise Build</a>
            </div>
            </li>
          <li><a class="active" href="BCContact.html">Contact Us</a></li>
          <li><a href="BCAbout.html">About Us</a></li>
          <li><a href="NextWave CheckOut.html">Cart</a></li>
        </ul>
              <h1 style="text-align:center; color: rgb(134, 0, 0)">Contact Us</h1>
                <div class="container">
                  <form action="action_page.php">
                
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                
                    <input type="submit" formaction="coming_soon.html" value="Submit">
                
                  </form>
                </div>
              <footer style="text-align: center; color:rgb(134, 0, 0)">
                      <p>Copyright © 2019 NextWave PC</p>
                    </footer>
      </body>
  </html>